<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homec.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="description" content="Trabalhos de engenharia, fiscalização, Icf, construçães, arquitectura e etc. ">
    <link rel="icon" type="image/x-icon" href="/imagem/projectlogo1.ico">
    <title>Blocksicfk</title>
</head>
<body>
    <header class="top"><div class="logo"><a href="" class="logo"><img src="/imagem/projectlogo.png" class="logo1"></a></div>
        


        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a href="/home.html" class="link-col1"><b>Home</b> </a></li>
    <li><a href="/Plus/quem-somos.html" class="link-col1"><b>Quem somos</b> </a></li>
    <li><a href="/Plus/sistema-ICF.html" class="link-col1"><b>Sistema ICF</b> </a></li>
    <li><a href="/Plus/Servicos.html" class="link-col1"><b>Serviços</b> </a></li>
    <li><a href="/Plus/projetos.html"class="link-col1"><b>Projetos</b></a></li>
            </ul>
        </div>

        <div class="top-nav"><a href="#"class="link-col">Home</a> <a href="/Plus/quem-somos.html"class="link-col">Quem somos</a> <a href="/Plus/sistema-ICF.html"class="link-col">Sistema ICF</a> <a href="/Plus/projetos.html"class="link-col">Projetos</a> <a href="/Plus/Servicos.html"class="link-col">Serviços</a></div>
    </header>

    <main class="mid">
        <div class="container">
            <a href="https://api.whatsapp.com/send/?phone=351913307613&text&type=phone_number&app_absent=0" class="icon" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="fotos-ex">
            <div class="pic-ctn">
            <img src="/imagem/cscext.jpg" alt="" class="pic">
            <img src="/imagem/oucsinc.jpg" alt="" class="pic">
            <img src="/imagem/oucscvert2.jpg" alt="" class="pic">

        </div>
    </div>
        
        <a href="https://api.whatsapp.com/send/?phone=351913307613&text&type=phone_number&app_absent=0"><button class="orcamento"><b>Orçamento</b></button></a>
        <div class="segundocbo"><h2 class="tex-t">O QUE É O SISTEMA DE CONSTRUÇÃO ICF?</h2></div>
        

<div class="icfhome"> 
            <img src="/imagem/firstimg.png" alt="" class="img-3d-icf">
            <div class="text-icf">
            <h3 class="text-icf1">SOBRE O SISTEMA ICF</h3>
        <p class="text-icf2">É uma solução para a construção civil moderna, preocupada com o meio ambiente, com a redução de custos e com racionalização de energia, além de conforto térmico acústico dos usuários.</p>
        <a href="Plus/sistema-ICF.html">
        <button class="saibam">Saiba mais</button>
        </a>
        </div>
</div>

        <div class="galeria">
            <h3 class="galeria-text">GALERIA</h3>
        <div class="galeria-img">
            <img src="/imagem/cscext.jpg" alt="galeriafr">
            <img src="/imagem/cscinter.jpg" alt="galeriafr">
            <img src="/imagem/cscinter2.jpg" alt="galeriafr">
            <img src="/imagem/csinc.jpg" alt="galeriafr">
            <img src="/imagem/oucsc.jpg" alt="galeriafr">
            <img src="/imagem/oucsc2.jpg" alt="galeriafr">
            <img src="/imagem/oucsc3.jpg" alt="galeriafr">
            <img src="/imagem/oucsc4.jpg" alt="galeriafr">
            <img src="/imagem/oucsc5.jpg" alt="galeriafr">
        </div>
        <a href="Plus/projetos.html"><button class="btn-galeria"><b>Veja nossos projetos</b></button></a>
    </div>
    </main>
    <footer class="bot">
        <div class="cont">
            <h2><b>Contactos:</b></h2>
            <h2><b>Contactos:</b></h2>
            <img src="/imagem/pin.png" alt="" srcset="" width="40px" height="40px"><h3>Rua Alves redol, nº 5<br> Corroios<br> Almada - Portugal</h3><br>
        <img src="/imagem/smartphone-call.png" alt="" srcset="" width="40px" height="40px"><h3>Telefone: <br> (+351) 913307613</h3><br>
        <img src="/imagem/email.png" alt="" srcset="" width="40px" height="40px"><h3>Mail: <br> comercial.icfk@hotmail.com</h3>
        </div>
    </footer>
</body>
</html>